<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Letter For Sabina ❤️</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<section class="hero">

<div class="glass">

<h3>💌 A Special Letter</h3>

<h1>Dear Sabina ❤️</h1>

<p style="text-align:left;line-height:32px;">

Aaj ka din bahut hi khaas hai kyunki aaj aapka birthday hai. 🎂

Allah se meri dil se dua hai ki aapki zindagi hamesha khushiyon, sehat aur barkat se bhari rahe.

Aap jis tarah sabka khayal rakhti hain aur har chehre par muskaan le aati hain, Allah aapko uska behtareen ajr de.

Har naya din aapke liye ek nayi umeed, nayi khushi aur nayi kamyabi lekar aaye.

Aap hamesha isi tarah hansti, muskurati aur khush rahein.

✨ Happy Birthday Once Again! ✨

</p>

<h2 style="margin-top:25px;">
With Lots of Love ❤️<br>
Zainab
</h2>

<br>

<a href="memories.html" class="btn">
Next ➜
</a>

</div>

</section>

<footer>
Made With ❤️ By Zainab
</footer>

<script src="script.js"></script>

</body>
</html>
